# Google OAuth credentials for authentication
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_REDIRECT_URL=https://example.com/api/oauth-redirect

# A random string of characters used to encrypt the state
# Set it once and never change it
# Recommended at least 32 characters long
NEXT_PUBLIC_STATE_ENCRYPTION_KEY=$3SNz@52fp$7DbD8KikLiG$GZLtC$94y

# The server url
NEXT_PUBLIC_SERVER_URL=https://example.com/api

# The enviorment the app is running in (production / development)
NODE_ENV=development